Content-Length: 792
Date: Mon, 29 Apr 2024 04:09:38 GMT
Content-Type: text/html
X-Li-Fabric: prod-lor1
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://www.linkedin.com/li/rep"}],"include_subdomains":true}
Nel: {"report_to":"network-errors","max_age":1296000,"success_fraction":0.00066,"failure_fraction":1,"include_subdomains":true}
X-Li-Pop: prod-lor1-x
X-Li-Proto: http/1.1
X-Li-Uuid: AAYXNGwIWZ9Oyu6GQnR6VQ==
X-Azure-Ref: 20240429T040938Z-r1f495864dfvjxp7xmbvrytpvw0000000etg000000008emc
X-Cache: CONFIG_NOCACHE